VITE_SUPABASE_PROJECT_ID="cynoteapmqcfhzsuurhp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN5bm90ZWFwbXFjZmh6c3V1cmhwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyOTYzMDEsImV4cCI6MjA3NTg3MjMwMX0.hHCFdntfoDbx0FBqLPD3MnpQWR_PryJd52EzB1hFqvc"
VITE_SUPABASE_URL="https://cynoteapmqcfhzsuurhp.supabase.co"
